# MauiSpike

./: App.xaml  BuddyNetworks.Roosters.csproj  MauiPlanets.App.sln  MauiProgram.cs  Roosters.App.sln
Android/: App.xaml  BuddyNetworks.Roosters.Android.csproj  BuddyNetworks.Roosters.Android.sln
Android/Models/: Planet.cs
Android/Services/: DataService.cs
Android/ViewModels/: GridViewModel.cs
Android/Views/: GridViewPage.xaml  GridViewPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
BuddyNetworks.Roosters.Core/: BuddyNetworks.Roosters.Core.csproj
BuddyNetworks.Roosters.Core/Models/: Photo.cs  Profile.cs
BuddyNetworks.Roosters.Core/Services/: DataService.cs
BuddyNetworks.Roosters.Utilities/: Distance.cs  Enums.cs  Extensions.cs  Mappers.cs
BuddyNetworks.Roosters.ViewModels/: BuddyNetworks.Roosters.ViewModels.csproj  CommunityGridViewModel.cs  CommunityRowViewModel.cs  OwnerViewModel.cs  SimpleProfileViewModel.cs
Models/: Planet.cs
Services/: PlanetsService.cs
ViewModels/: GridViewModel.cs  IBaseViewModel.cs
Views/: PlanetDetailsPage.xaml  PlanetsPage.xaml  PlanetsPage.xaml.cs  StartPage2.xaml
iOS/: App.xaml.cs  BuddyNetworks.Roosters.iOS.csproj  GlobalUsings.cs  MauiProgram.cs
iOS/Models/: Photo.cs  Profile.cs
iOS/Services/: DataService.cs
iOS/ViewModels/: GridViewModel.cs
iOS/Views/: GridViewPage.xaml  GridViewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
