<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>BuddyNetworks.Roosters.iOS</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Roosters</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.buddynetworks.roosters</ApplicationId>
		<ApplicationIdGuid>E5293E41-C7BD-4638-8AB8-A67B6CD8F085</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AssemblyName>BuddyNetworks.Roosters</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <EnableCodeSigning>false</EnableCodeSigning>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <CodesignProvision>Automatic</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash400a.png" Color="#252525">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiSplashScreen>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<MauiSplashScreen Include="Resources\Splash\splash.png" BaseSize="128,128">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiSplashScreen>
		<MauiSplashScreen Include="Resources\Splash\splash400a.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiSplashScreen>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Resources\Styles\" />
	  <None Remove="Services\" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <None Remove="Microsoft.Maui.Extensions" />
	  <None Remove="Microsoft.Maui.Dependencies" />
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\Splash\splash400a.png" />
	  <None Remove="Resources\Splash\splash.png" />
	  <None Remove="Resources\Fonts\Metro.otf" />
	  <None Remove="Resources\Images\splash.png" />
	  <None Remove="Resources\Fonts\Titillium-BoldUpright.otf" />
	  <None Remove="Resources\Fonts\Titillium-SemiboldUpright.otf" />
	  <None Remove="Resources\Fonts\Titillium-RegularUpright.otf" />
	  <None Remove="Resources\Fonts\Titillium-LightUpright.otf" />
	  <None Remove="Resources\Fonts\Titillium-ThinUpright.otf" />
	  <None Remove="Resources\Fonts\Titillium-Black.otf" />
	  <None Remove="Resources\Fonts\Titillium-BoldItalic.otf" />
	  <None Remove="Resources\Fonts\Titillium-Bold.otf" />
	  <None Remove="Resources\Fonts\Titillium-SemiboldItalic.otf" />
	  <None Remove="Resources\Fonts\Titillium-Semibold.otf" />
	  <None Remove="Resources\Fonts\Titillium-RegularItalic.otf" />
	  <None Remove="Resources\Fonts\Titillium-Regular.otf" />
	  <None Remove="Resources\Fonts\Titillium-LightItalic.otf" />
	  <None Remove="Resources\Fonts\Titillium-Light.otf" />
	  <None Remove="Resources\Fonts\Titillium-ThinItalic.otf" />
	  <None Remove="Resources\Fonts\Titillium-Thin.otf" />
	  <None Remove="BuddyNetworks.Roosters.CosmosClient" />
	  <None Remove="BuddyNetworks.Roosters.ServiceModels" />
	  <None Remove="Platforms\Android\Resources\drawable\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Resources\Styles\" />
	  <Folder Include="Services\" />
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\PlanetsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlanetDetailsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\StartPage2.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\Montserrat-Bold.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat-Medium.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <MauiFont Include="Resources\Fonts\Metro.otf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Include="Resources\Fonts\Titillium-Black.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-Bold.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-BoldItalic.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-BoldUpright.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-Light.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-LightItalic.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-LightUpright.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-Regular.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-RegularItalic.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-RegularUpright.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-Semibold.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-SemiboldItalic.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-SemiboldUpright.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-Thin.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-ThinItalic.otf" />
	  <MauiFont Include="Resources\Fonts\Titillium-ThinUpright.otf" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.541" />
	  <PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.541" />
	  <PackageReference Include="BuddyNetworks.Roosters.CosmosClient" Version="1.0.0" />
	  <PackageReference Include="BuddyNetworks.Roosters.ServiceModels" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Update="Resources\Images\splash.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>
</Project>
