<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BuddyNetworks.Roosters.CosmosClient" />
    <None Remove="BuddyNetworks.Roosters.ServiceModels" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuddyNetworks.Roosters.CosmosClient" Version="1.0.0" />
    <PackageReference Include="BuddyNetworks.Roosters.ServiceModels" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuddyNetworks.Roosters.Utilities\BuddyNetworks.Roosters.Utilities.csproj" />
  </ItemGroup>
</Project>
